{
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "exif-parser": "^0.1.12",
    "node-fetch": "^3.3.2",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0"
  }
}
